<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left-side">
            <div class="profileText">
                <div class="imgBX">
                    <img src="index.jpg" alt="">
                </div>
                <h2>tony sion <br><span>ui & ux designer</span></h2>
            </div>
            <div class="contactinfo">
                <h3 class="title">Contact</h3>
                <ul>
                    <li>
                        <span class="phone">phone</span>
                        <span class="number">+112345678900</span>
                    </li>
                    <li>
                        <span class="mail">mail</span>
                        <span class="address">hello@tonysionwork.com</span>
                    </li>
                    <li>
                        <span class="website">website</span>
                        <span class="webAddress">www.tonysionwork.com</span>
                    </li>
                    <li>
                        <span class="homeAddress">address</span>
                        <span class="address-address">4422.Brannon street. los Angeles CA 90017 USA</span>
                    </li>
                </ul>
            </div>
            <div class="skills">
                <h3 class="skillsh3">skills</h3>
                <ul>
                    <li>
                        <span class="text">Photoshop</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">InDesign</span>
                        <span class="percent">
                            <div style="width: 40%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Sketch</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">CorelDraw</span>
                        <span class="percent">
                            <div style="width: 60%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">InVision</span>
                        <span class="percent">
                            <div style="width: 80%"></div>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="hobbies">
                <h3 class="hobbies-text">hobbies</h3>
                <!-- <table>
                    <tr>
                        <td>Traveling</td>
                    </tr>
                    <tr>
                        <td>Music</td>
                    </tr>
                    <tr>
                        <td>Bicyceling</td>
                    </tr>
                    <tr>
                        <td>Gym</td>
                    </tr>
                    <tr>
                        <td>Game </td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                    </tr>
                </table> -->
                <div class="main-hobbies">
                <span class="travel">Traveling</span>
                <span class="Music">Music</span>
                <br>
                <span class="Bicyceling">Bicyceling</span>
                <span class="gym">Gym</span>
                <br>
                <span class="game">Game</span>
                <span class="Photography">Photography</span>
            </div>
            </div>
        </div>
        <div class="right-side">
            <div class="profile">
                <h2 class="profile-text">profile</h2>
                <div class="profile-info">
                    My Tony Sion are many variations of passages of lorem Ipsum available. but the majority have
                    suffered alteration in some form.by injected humour, or randomised words which don't ook even
                    sightlybelievable, if you are going to use a passage of lorem Ipsum, you need to be sure there isn't
                    anything.
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="experiences">
                <h2>experiences</h2>
                <div class="experiences-info1">
                    <span class="title">design studio</span>
                    <span class="time">2013-2015</span>
                    <div class="experiences-text">
                        There are many variations of passage of lorem Ipsum avsilsble, but the majority have suffered
                        alteration in some form by injected.
                    </div>
                    <br>
                    <span class="title">pexel perfection</span>
                    <span class="time">2015-2016</span>
                    <div class="experiences-text">
                        There are many variations of passage of lorem Ipsum avsilsble, but the majority have suffered
                        alteration in some form by injected.
                    </div>
                    <br>
                    <span class="title">fox marketing</span>
                    <span class="time">2016-present</span>
                    <div class="experiences-text">
                        There are many variations of passage of lorem Ipsum avsilsble, but the majority have suffered
                        alteration in some form by injected.
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="education">
                <h2>education</h2>
                <div class="education-info1">
                    <span class="title">clemson university</span>
                    <span class="time">1998-2001</span>
                    <div class="education-text">
                        There are many variations of passage of lorem Ipsum avsilsble, but the majority have suffered
                        alteration in some form by injected.
                    </div>
                    <br>
                    <span class="title">harvard university</span>
                    <span class="time">2004-2007</span>
                    <div class="education-text">
                        There are many variations of passage of lorem Ipsum avsilsble, but the majority have suffered
                        alteration in some form by injected.
                    </div>
                    <br>
                    <span class="title">royal college of art</span>
                    <span class="time">2010-2013</span>
                    <div class="education-text">
                        There are many variations of passage of lorem Ipsum avsilsble, but the majority have suffered
                        alteration in some form by injected.
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="main">
                <div class="connect">
                    <h2>connect</h2>
                        <svg version="1.1" class="web" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 92 92"
                            enable-background="new 0 0 92 92" xml:space="preserve">
                            <path id="XMLID_1666_" d="M46,0C20.6,0,0,20.6,0,46s20.6,46,46,46s46-20.6,46-46S71.4,0,46,0z M49.7,83.8c-0.2,0-0.4,0-0.7,0.1V62.2
                    c5.2-0.1,9.9-0.2,14.2-0.5C59.4,73.4,52.3,81.2,49.7,83.8z M42.3,83.8c-2.7-2.7-9.7-10.5-13.5-22.1c4.2,0.3,9,0.5,14.2,0.5v21.7
                    C42.8,83.9,42.6,83.8,42.3,83.8z M8,46c0-2.5,0.3-5,0.7-7.4c2.2-0.4,6.4-1,12.3-1.6c-0.5,2.9-0.8,5.9-0.8,9.1c0,3.2,0.3,6.2,0.7,9
                    c-5.8-0.6-10.1-1.2-12.3-1.6C8.3,51,8,48.5,8,46z M26.3,46c0-3.4,0.4-6.6,1-9.6c4.6-0.3,9.8-0.6,15.7-0.6v20.4
                    c-5.8-0.1-11.1-0.3-15.8-0.7C26.7,52.6,26.3,49.4,26.3,46z M49.6,8.2c2.7,2.7,9.6,10.7,13.5,22.1c-4.2-0.3-8.9-0.5-14.1-0.5V8.1
                    C49.2,8.1,49.4,8.2,49.6,8.2z M43,8.1v21.7c-5.2,0.1-9.9,0.2-14.1,0.5c3.8-11.4,10.8-19.4,13.4-22.1C42.6,8.2,42.8,8.1,43,8.1z
                    M49,56.2V35.8c5.8,0.1,11.1,0.3,15.7,0.6c0.6,3,1,6.2,1,9.6c0,3.4-0.3,6.6-0.9,9.6C60.2,55.9,54.9,56.1,49,56.2z M70.9,37
                    c5.9,0.6,10.1,1.2,12.3,1.6C83.7,41,84,43.5,84,46c0,2.5-0.3,5-0.7,7.4c-2.2,0.4-6.4,1-12.3,1.6c0.5-2.9,0.7-5.9,0.7-9.1
                    C71.7,42.9,71.4,39.8,70.9,37z M81.4,32.2c-2.8-0.4-6.8-0.9-11.9-1.4c-2.4-8.6-6.6-15.5-10.1-20.4C69.5,14.2,77.5,22.2,81.4,32.2z
                    M32.6,10.4c-3.6,4.8-7.7,11.7-10.1,20.3c-5,0.4-9,1-11.9,1.4C14.5,22.2,22.6,14.2,32.6,10.4z M10.6,59.8c2.8,0.4,6.8,0.9,11.8,1.4
                    c2.4,8.6,6.4,15.5,10,20.3C22.4,77.6,14.5,69.7,10.6,59.8z M59.6,81.5c3.6-4.8,7.6-11.6,10-20.2c5-0.4,9-1,11.8-1.4
                    C77.5,69.7,69.6,77.6,59.6,81.5z" />
                        </svg>
                        <span class="web-text">
                            www.dirbbble.com
                        </span>
                    <div class="all-of-instagram">
                        <svg class="instagram" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                                stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M3 16V8C3 5.23858 5.23858 3 8 3H16C18.7614 3 21 5.23858 21 8V16C21 18.7614 18.7614 21 16 21H8C5.23858 21 3 18.7614 3 16Z"
                                stroke="currentColor" stroke-width="1.5" />
                            <path d="M17.5 6.51L17.51 6.49889" stroke="currentColor" stroke-width="1.5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <span class="instagram-text">www.instagram.com</span>
                    </div>
                    <div class="linkedin">
                        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 504.4 504.4"
                            style="enable-background:new 0 0 504.4 504.4;" xml:space="preserve">
                            <g>
                                <g>
                                    <path
                                        d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6
			        C504,57,447.2,0.2,377.6,0.2z M168,408.2H96v-208h72V408.2z M131.6,168.2c-20.4,0-36.8-16.4-36.8-36.8c0-20.4,16.4-36.8,36.8-36.8
			            c20.4,0,36.8,16.4,36.8,36.8C168,151.8,151.6,168.2,131.6,168.2z M408.4,408.2H408h-60V307.4c0-24.4-3.2-55.6-36.4-55.6
			        c-34,0-39.6,26.4-39.6,54v102.4h-60v-208h56v28h1.6c8.8-16,29.2-28.4,61.2-28.4c66,0,77.6,38,77.6,94.4V408.2z" />
                                </g>
                            </g>
                        </svg>
                        <span class="linkedin-text">www.linkedin.com</span>
                    </div>
                </div>
                <div class="near">
                    <h2>peferences</h2>
                    <div class="peferences">
                      <big style="color: rgb(17, 17, 17);">Jhon</big> // Pexel perfection
                      <br>
                      <big style="color: rgb(17, 17, 17);">P:</big>+12345678900
                      <br>
                      <big style="color: rgb(17, 17, 17);">E:</big>jhon@pexelprefection.com
                      <br>
                      <br>
                      <big style="color: rgb(17, 17, 17);">Ericka</big>// Fox Marketing
                      <br>
                      <big style="color: rgb(17, 17, 17);">P:</big>+12345678900
                      <br>
                      <big style="color: rgb(17, 17, 17);">E:</big>ericka@foxmarketing.com
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>